spring.application.name=School_Medical_Management_System

#Cau hinh JDBC
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SCHOOL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#Cau hinh hirbanet de anh xa xuong database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Cau hinh gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhdinhphot@gmail.com             # Gmail dùng ?? g?i OTP
spring.mail.password=iigxliwwvwkwnrbp                    # M?t kh?u ?ng d?ng (App Password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
